# chiefwallet

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
MvvmArms/: build.gradle
MvvmArms/src/androidTest/java/com/spark/mvvmarms/: ExampleInstrumentedTest.java
MvvmArms/src/main/: AndroidManifest.xml
MvvmArms/src/main/java/me/spark/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHost.java  BaseModel.java  BaseRequestCode.java  BaseResponseError.java  BaseViewModel.java  Constant.java  EvKey.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
MvvmArms/src/main/java/me/spark/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
MvvmArms/src/main/java/me/spark/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
MvvmArms/src/main/java/me/spark/mvvm/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
MvvmArms/src/main/java/me/spark/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
MvvmArms/src/main/java/me/spark/mvvm/http/: BaseHttpClient.java  CommonResult.java  GeneralResult.java
MvvmArms/src/main/java/me/spark/mvvm/http/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
MvvmArms/src/main/java/me/spark/mvvm/pojo/: User.java
MvvmArms/src/main/java/me/spark/mvvm/service/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
MvvmArms/src/main/java/me/spark/mvvm/ui/: s.java
MvvmArms/src/main/java/me/spark/mvvm/utils/: BitmapUtils.java  CloseUtils.java  DateUtils.java  DeviceUtils.java  DfUtils.java  EventBean.java  EventBusUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  LanguageSPUtil.java  LogUtils.java  MaterialDialogUtils.java  MathUtils.java  PermissionConstants.java  PermissionUtils.java  RxUtils.java  SPUtils.java  ServiceOpenSuccessEvent.java  SpanUtils.java  StringUtils.java  UriUtils.java  UserUtils.java  Utils.java  WebSocketRequest.java  WebSocketResponse.java
MvvmArms/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
MvvmArms/src/main/res/values-en/: strings.xml
MvvmArms/src/test/java/com/spark/mvvmarms/: ExampleUnitTest.java
app/: .gitignore  app.iml.bak  build.gradle
app/release/: output.json
app/src/androidTest/java/com/spark/chiefwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/chiefwallet/: App.java
app/src/main/java/com/spark/chiefwallet/api/: AppClient.java  AppHost.java
app/src/main/java/com/spark/chiefwallet/app/: IndexActivity.java  IndexViewModel.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/spark/chiefwallet/base/: ARouterPath.java
app/src/main/java/com/spark/chiefwallet/bean/: AnnounceItemBean.java  DepthDataBean.java  DepthHistoryBean.java  KlineSubscribeBean.java  LcAdFilterBean.java  QuotesFilterBean.java  TabBean.java  TabEntity.java  TitleBean.java
app/src/main/java/com/spark/chiefwallet/ui/: AnnounceView.java  AutoHeightViewPager.java  CircleImageView.java  DepthMapView.java  MyMarkerView.java  NoScrollViewPager.java  PointLengthFilter.java  RvLoadMoreView.java  SMSCodeView.java  SmoothCheckBox.java  VerificationCodeInput.java  VerticalScrollView.java  WrapContentHeightViewPager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/spark/chiefwallet/util/: AppUtils.java  CheckErrorUtil.java  DateUtils.java  DensityUtils.java  GlideImageLoader.java  PhotoSelectUtils.java  RegexConstants.java  RegexUtils.java  StatueBarUtils.java  test.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: depth_merge_2dp_bg.xml  dot_gray.xml  drawable_green_light.xml  drawable_green_red.xml  drawable_pay_type_select.xml  drawable_pay_type_unselect.xml  et_underline_selected.xml  fade_red.xml  fall_2dp_bg.xml  green_4dp_bg.xml  grey_a4_bg.xml  grey_cc_bg.xml  ic_quick_buy_coins.xml  ic_right_point.xml  linl_pay_bg.xml  my_cursor.xml  orange_4dp_bg.xml  pgb_danger.xml  pgb_safe.xml  pgb_warn.xml  rise_2dp_bg.xml  selector_tab_text_color.xml  shape_dash_line.xml  shape_white_login_bg.xml  sms_code_bg.xml  sms_code_normal.xml  svg_add.xml  svg_add_pic.xml  svg_add_solid.xml  svg_adopt.xml  svg_ali.xml  svg_alipay.xml  svg_alipay_white.xml  svg_auth_down.xml  svg_auth_handheld.xml  svg_auth_un.xml  svg_auth_up.xml  svg_authed.xml  svg_back.xml  svg_back_white.xml  (+148 more)
app/src/main/res/drawable-nodpi/: svg_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_ad_create.xml  activity_api_interface.xml  activity_authentication.xml  activity_authenticationmethod_popup.xml  activity_business_management_popup.xml  activity_certification_details.xml  activity_cfd_details.xml  activity_chat.xml  activity_choice_of_nationality_adapter.xml  activity_choice_of_nationality_popup.xml  activity_choose_payment_method_popup.xml  activity_coin_address.xml  activity_coin_address_add.xml  activity_coin_charging.xml  activity_commission_details.xml  activity_email.xml  activity_google_bind.xml  activity_google_open.xml  activity_identity.xml  activity_index.xml  activity_individual_businessmen.xml  activity_kline.xml  activity_kline_cfd.xml  activity_kline_cfd_horizontal.xml  activity_kline_http.xml  activity_kline_http_horizontal.xml  activity_language.xml  activity_lc_business_details.xml  activity_lc_order.xml  activity_lc_order_appeal.xml  activity_lc_order_appeal2.xml  activity_lc_order_details.xml  activity_lc_order_paid_details.xml  activity_lc_order_unpay_details.xml  activity_lc_receipt_code.xml  activity_legal_current.xml  activity_login.xml  activity_login_pwd_update.xml  (+187 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spark/chiefwallet/: ExampleUnitTest.java
(+607 files in other folders)
