ext {
    //版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.spark.chiefwallet",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 3017,
            versionName      : "3.1.7",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'cardview-v7'             : "com.android.support:cardview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxBinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"     : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //Google AAC
            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",
            //EasyHttp
            "easyhttp"                     : "com.zhouyou:rxeasyhttp:2.1.5",
            //EventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            //CountDownView
            "countdownview"                : "com.github.iwgang:countdownview:2.1.6",
            //ARouter
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //AutoSize
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            //shape-background
            "shape-background"             : "com.noober.background:core:1.4.4",
            //xpopup
            "xpopup"                       : "com.lxj:xpopup:1.8.0",
            //switch
            "switch"                       : "com.7heaven.ioswidget:iosswitch:0.6",
            //banner
            "banner"                       : "com.youth.banner:banner:1.4.10",
            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife-compiler:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife:8.8.1",
            //java-websocket
            "websocket"                    : "org.java-websocket:Java-WebSocket:1.4.0",
            //BaseRecyclerViewAdapterHelper
            "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //zxingscanner
            "zxingscanner"                 : "com.mylhyl:zxingscanner:2.1.5",
            //loading
            "loading"                      : "com.wang.avi:library:2.1.3",
            //agentweb
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.3-beta",
            //marqueelibrary
            "marqueelibrary"               : "com.gongwen:marqueelibrary:1.1.3",
            //bugly
            "bugly"                        : "com.tencent.bugly:crashreport:3.0.0",
            //update
            "update"                       : "com.teprinciple:updateapputils:2.0.2",
            //magicIndicator
            "magicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",
            //mpandroidchart
            "mpandroidchart"               : "com.github.PhilJay:MPAndroidChart:v3.1.0",
    ]
}


