<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="chatViewModel"
            type="com.spark.chiefwallet.app.trade.legal_currency.chat.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5"
        android:orientation="vertical">

        <include
            android:id="@+id/chat_title"
            layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/textBlackNormal"
                android:text="@{chatViewModel.money}"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_mini" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_weight="1" />

            <TextView
                style="@style/textBlackNormal"
                android:text="@{chatViewModel.status}"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_mini" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/str_enter_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@={chatViewModel.chatPost}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        app:bl_corners_radius="2dp"
                        app:bl_solid_color="@color/white"
                        app:bl_stroke_color="@color/gray_ccc"
                        app:bl_stroke_width="0.5dp" />

                    <ImageView
                        onClickCommand="@{chatViewModel.postCommand}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:src="@drawable/svg_send" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>