<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="safeCentreViewModel"
            type="com.spark.chiefwallet.app.me.safe.safecentre.SafeCentreViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/safe_certre_title"
            layout="@layout/view_title"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginLeft="16dp"
                    android:text="@string/safe_center"
                    android:textSize="@dimen/sp_30"
                    android:textStyle="bold"/>

                <View
                    style="@style/line_ccc"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textGrayCommonNormal"
                            android:text="@string/safe_grade"/>

                        <TextView
                            android:id="@+id/safe_level"
                            style="@style/textGrayCommonNormal"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/safe_pgb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="12dp"
                        android:max="100"
                        android:progress="74"
                        android:progressDrawable="@drawable/pgb_warn"/>

                    <TextView
                        android:id="@+id/safe_tip"
                        style="@style/textGrayCommonSmall"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_13"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--手机号-->
                <LinearLayout
                    style="@style/ll_item_52"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white"
                    binding:onClickCommand="@{safeCentreViewModel.phoneOnClickCommand}">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@{safeCentreViewModel.phoneNumHasSet ? @drawable/dot_green : @drawable/dot_gray}"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/phone_num"/>

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{safeCentreViewModel.phoneNum}"/>

                    <ImageView
                        style="@style/imgEnter"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--邮箱-->
                <LinearLayout
                    style="@style/ll_item_52"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white"
                    binding:onClickCommand="@{safeCentreViewModel.emailOnClickCommand}">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@{safeCentreViewModel.emailPwdHasSet ? @drawable/dot_green : @drawable/dot_gray}"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/email"/>

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{safeCentreViewModel.emailPwd}"/>

                    <ImageView
                        style="@style/imgEnter"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--谷歌认证器-->
                <LinearLayout
                    style="@style/ll_item_52"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white"
                    binding:onClickCommand="@{safeCentreViewModel.googleOpenOnClickCommand}">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@{safeCentreViewModel.googleCertificationHasSet ? @drawable/dot_green : @drawable/dot_gray}"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/google_certification"/>

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{safeCentreViewModel.googleCertification}"/>

                    <ImageView
                        style="@style/imgEnter"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--登录密码-->
                <LinearLayout
                    style="@style/ll_item_52"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white"
                    binding:onClickCommand="@{safeCentreViewModel.loginPwdUpdateOnClickCommand}">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@{safeCentreViewModel.loginPwdHasSet ? @drawable/dot_green : @drawable/dot_gray}"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/pwd_login"/>

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{safeCentreViewModel.loginPwd}"/>

                    <ImageView
                        style="@style/imgEnter"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--法币资金密码-->
                <LinearLayout
                    style="@style/ll_item_52"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white"
                    binding:onClickCommand="@{safeCentreViewModel.tradePwdOnClickCommand}">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@{safeCentreViewModel.legalCurrencyPwdHasSet ? @drawable/dot_green : @drawable/dot_gray}"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/legal_currency_pwd"/>

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{safeCentreViewModel.legalCurrencyPwd}"/>

                    <ImageView
                        style="@style/imgEnter"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"/>

                <!--指纹识别-->
                <LinearLayout
                    style="@style/ll_item_52"
                    android:visibility="gone"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/fingerprint_recognition"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.sevenheaven.iosswitch.ShSwitchView
                        android:layout_width="54dp"
                        android:layout_height="38dp"
                        app:shadowSpace="7dp"
                        app:tintColor="@color/base"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"
                    android:visibility="gone"/>

                <!--打开程序时-->
                <LinearLayout
                    style="@style/ll_item_52"
                    android:visibility="gone"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/system_opening"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.sevenheaven.iosswitch.ShSwitchView
                        android:layout_width="54dp"
                        android:layout_height="38dp"
                        app:shadowSpace="7dp"
                        app:tintColor="@color/base"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"
                    android:visibility="gone"/>

                <!--敏感操作-->
                <LinearLayout
                    style="@style/ll_item_52"
                    android:visibility="gone"
                    app:bl_ripple_color="@color/gray_ccc"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@string/sensitive_operation"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.sevenheaven.iosswitch.ShSwitchView
                        android:layout_width="54dp"
                        android:layout_height="38dp"
                        app:shadowSpace="7dp"
                        app:tintColor="@color/base"/>
                </LinearLayout>

                <View
                    style="@style/line_ccc"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>