<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="valueTypeViewModel"
            type="com.spark.chiefwallet.app.me.system.valuetype.ValueTypeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/value_type_title"
            layout="@layout/view_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/textBlackSmall"
                android:layout_marginLeft="16dp"
                android:text="@string/str_valuation_methods"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"/>

            <View
                style="@style/line_ccc"
                android:layout_marginTop="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>