<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="withdrawMoneyViewModel"
            type="com.spark.chiefwallet.app.me.finance.property.withdrawmoney.WithdrawMoneyViewModel" />
    </data>

    <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/coinCharging_title"
            layout="@layout/view_title" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/usable"
                        android:textColor="#FFA4ABC0"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/coin_extract_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/today_s_limit"
                        android:textColor="#FFA4ABC0"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/jinrixiane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4ABC0"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fee2"
                        android:textColor="#FFA4ABC0"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/coin_extract_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4ABC0"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_marginTop="20dp"
                    android:text="@string/mentionAddress"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

                <LinearLayout
                    style="@style/ll_item_52"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linl_pay_bg">

                    <!--<TextView-->
                    <!--style="@style/textBlackNormal"-->
                    <!--onClickCommand="@{withdrawMoneyViewModel.coinAddressOnClickCommand}"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="4dp"-->
                    <!--android:hint="选择提币地址"-->
                    <!--android:text="@={withdrawMoneyViewModel.mCoinAddress}"-->
                    <!--android:textColor="#FFB2BAD1"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textStyle="bold" />-->

                    <EditText
                        style="@style/textBlackNormal"
                        onClickCommand="@{withdrawMoneyViewModel.coinAddressOnClickCommand}"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:ellipsize="middle"
                        android:focusable="false"
                        android:hint="@string/choose_coin_address"
                        android:singleLine="true"
                        android:text="@={withdrawMoneyViewModel.ChoiceAddress}"
                        android:textColor="#FFB2BAD1"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textBlackNormal"
                        onClickCommand="@{withdrawMoneyViewModel.cAddressOnClickCommand}"
                        android:drawablePadding="4dp"
                        android:paddingLeft="15dp"
                        android:text="@string/news"
                        android:textColor="#FF0056BC"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_marginTop="20dp"
                    android:text="@string/label"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

                <LinearLayout
                    style="@style/ll_item_52"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linl_pay_bg">

                    <EditText
                        android:id="@+id/coin_extract_tag"
                        style="@style/textBlackNormal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_enter_a_label" />
                </LinearLayout>

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_marginTop="20dp"
                    android:text="@string/number_of_coins"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

                <LinearLayout
                    style="@style/ll_item_52"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linl_pay_bg">

                    <EditText
                        android:id="@+id/coin_extract_number"
                        style="@style/textBlackNormal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/please_enter_the_number_of_coins"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/coin_extract_choose_all"
                        style="@style/textBlackNormal"
                        android:drawablePadding="4dp"
                        android:text="@string/all"
                        android:textColor="#FF0056BC"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_number_of_coins"
                        android:textColor="#FFB2BAD1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_mix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_number_of_coins"
                        android:textColor="#FFB2BAD1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/coin_extract_service_charge"-->
                <!--style="@style/textBlackNormal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="手续费"-->
                <!--android:textColor="#FF333333"-->
                <!--android:textSize="12sp"-->
                <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                <!--style="@style/ll_item_52"-->
                <!--android:layout_height="@dimen/dp_40"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/linl_pay_bg">-->

                <!--<TextView-->
                <!--style="@style/textBlackNormal"-->
                <!--android:drawablePadding="4dp"-->
                <!--android:text="手续费"-->
                <!--android:textColor="#FFB2BAD1"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/btn_trans"
                    style="@style/textBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="@string/commit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:bl_corners_radius="2dp"
                    app:bl_pressed_color="@color/subscript2"
                    app:bl_unpressed_color="@color/base" />

                <TextView
                    android:id="@+id/tv_feedback"
                    style="@style/textBlackFont13"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/question_feedback"
                    android:textColor="@color/base"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
</layout>
