<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="indexViewModel"
            type="com.spark.chiefwallet.app.IndexViewModel"/>
    </data>

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>

        <View
            style="@style/line_ccc"/>

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <!--Emex-->
            <LinearLayout
                android:id="@+id/llTabEmex"
                style="@style/layout_tab_bottom_main"
                binding:bl_ripple_color="@color/gray_ccc"
                binding:bl_ripple_enable="true"
                binding:bl_solid_color="@color/white"
                binding:onClickCommand="@{indexViewModel.emexOnClickCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tab_emex_selector"/>

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/home_page"/>
            </LinearLayout>

            <!--行情-->
            <LinearLayout
                android:id="@+id/llTabQuotes"
                style="@style/layout_tab_bottom_main"
                binding:bl_ripple_color="@color/gray_ccc"
                binding:bl_ripple_enable="true"
                binding:bl_solid_color="@color/white"
                binding:onClickCommand="@{indexViewModel.quotesOnClickCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tab_quotes_selector"/>

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/quotes"/>
            </LinearLayout>

            <!--交易-->
            <LinearLayout
                android:id="@+id/llTabTrade"
                style="@style/layout_tab_bottom_main"
                binding:bl_ripple_color="@color/gray_ccc"
                binding:bl_ripple_enable="true"
                binding:bl_solid_color="@color/white"
                binding:onClickCommand="@{indexViewModel.tradeOnClickCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tab_trade_selector"/>

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/trade"/>
            </LinearLayout>


            <!--邀请-->
            <LinearLayout
                android:id="@+id/llTabInvite"
                style="@style/layout_tab_bottom_main"
                binding:bl_ripple_color="@color/gray_ccc"
                binding:bl_ripple_enable="true"
                binding:bl_solid_color="@color/white"
                binding:onClickCommand="@{indexViewModel.inviteOnClickCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tab_invite_selector"/>

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/find"/>
            </LinearLayout>

            <!--我的-->
            <LinearLayout
                android:id="@+id/llTabMe"
                style="@style/layout_tab_bottom_main"
                binding:bl_ripple_color="@color/gray_ccc"
                binding:bl_ripple_enable="true"
                binding:bl_solid_color="@color/white"
                binding:onClickCommand="@{indexViewModel.meOnClickCommand}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tab_me_selector"/>

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/me"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>