<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="propertyViewModel"
            type="com.spark.chiefwallet.app.me.finance.property.PropertyViewModel" />
    </data>

    <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include
            android:id="@+id/property_title"
            layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="15dp"-->
            <!--android:src="@drawable/svg_back"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{propertyViewModel.finishOnClickCommand}"/>-->


            <com.spark.chiefwallet.ui.tablayout.SlidingTabLayout
                android:id="@+id/property_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="13dp"
                android:background="@color/my_bg"
                app:tl_indicator_color="@color/my_bg"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_textSelectColor="#333333"
                app:tl_tab_padding="6dp"
                app:tl_textBold="BOTH"
                app:tl_textUnselectColor="#A4ABC0"
                app:tl_textsize="@dimen/font_lager" />

            <!--<View-->
                <!--android:layout_width="?attr/actionBarSize"-->
                <!--android:layout_height="match_parent" />-->
        </LinearLayout>

        <!--<View style="@style/line_ccc" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/property_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
</layout>