<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="apiInterfaceVeiwModel"
            type="com.spark.chiefwallet.app.me.setting.apiinterface.ApiInterfaceVeiwModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/api_interface_title"
            layout="@layout/view_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.spark.chiefwallet.ui.tablayout.SlidingTabLayout
                android:id="@+id/api_interface_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:tl_indicator_color="#000000"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_padding="6dp"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="#000000"
                app:tl_textUnselectColor="#94374155"
                app:tl_textsize="@dimen/font_xlager"/>

            <View
                style="@style/line_ccc"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/api_interface_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</layout>