<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="phoneViewModel"
            type="com.spark.chiefwallet.app.me.safe.safecentre.phone.PhoneViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/phone_title"
            layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--style="@style/textBlackSmall"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="@string/phone_bind"-->
            <!--android:textSize="@dimen/sp_30"-->
            <!--android:textStyle="bold"/>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginTop="16dp"/>-->
            <LinearLayout
                style="@style/ll_item_52"
                onClickCommand="@{phoneViewModel.chooseCountryOnClickCommand}"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_width="84dp"
                    android:text="@string/country" />

                <TextView
                    android:id="@+id/register_country_code"
                    style="@style/textBlackNormal"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{phoneViewModel.countryCode}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/register_country_name"
                    style="@style/textGrayCommonSmall"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:drawableRight="@drawable/svg_pull_down"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@{phoneViewModel.countryName}"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/phone_num"
                style="@style/editext_create_wallet"
                android:layout_marginTop="28dp"
                android:hint="@string/phone_num_hint"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@={phoneViewModel.phoneNum}"
                android:textSize="@dimen/font_small" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    style="@style/editext_create_wallet"
                    android:hint="@string/verify_code_hint"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@={phoneViewModel.code}"
                    android:textSize="@dimen/font_small" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/get_sms_code"
                        style="@style/textBlueCommonSmall"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="@string/str_send"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/countdownView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:isShowHour="false"
                            app:isShowMinute="false"
                            app:isShowSecond="true"
                            app:suffixGravity="center"
                            app:timeTextColor="@color/base"
                            app:timeTextSize="@dimen/font_small" />

                        <TextView
                            style="@style/textBlueCommonSmall"
                            android:text="@string/resend_load" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <!--<LinearLayout style="@style/ll_item_52">-->

            <!--<TextView-->
            <!--style="@style/textBlackSmall"-->
            <!--android:layout_width="84dp"-->
            <!--android:text="@string/sms_code" />-->

            <!--<EditText-->
            <!--style="@style/trade_input"-->
            <!--android:hint="@string/verify_code_hint"-->
            <!--android:text="@={phoneViewModel.code}"-->
            <!--android:textSize="@dimen/font_normal" />-->

            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="12dp">-->

            <!--<TextView-->
            <!--android:id="@+id/get_sms_code"-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/get_verify_code"-->
            <!--android:visibility="visible" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_countdownView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clickable="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="invisible">-->

            <!--<cn.iwgang.countdownview.CountdownView-->
            <!--android:id="@+id/countdownView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:isShowHour="false"-->
            <!--app:isShowMinute="false"-->
            <!--app:isShowSecond="true"-->
            <!--app:suffixGravity="center"-->
            <!--app:timeTextColor="@color/gray_common"-->
            <!--app:timeTextSize="@dimen/font_small" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:text="@string/resend_load" />-->
            <!--</LinearLayout>-->
            <!--</FrameLayout>-->
            <!--</LinearLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/user_password"
                    style="@style/editext_create_wallet"
                    android:layout_weight="1"
                    android:hint="@string/pwd_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@={phoneViewModel.pwd}"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/pwd_switch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/svg_hide"-->
                    <!--binding:onClickCommand="@{phoneViewModel.pwdSwitchOnClickCommand}" />-->
                </LinearLayout>
            </FrameLayout>


            <TextView
                style="@style/textBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/ensure"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:bl_corners_radius="2dp"
                app:bl_pressed_color="@color/subscript2"
                app:bl_unpressed_color="@color/base"
                binding:onClickCommand="@{phoneViewModel.ensureClickCommand}" />

        </LinearLayout>
    </LinearLayout>
</layout>