<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="webDetailsViewModel"
            type="com.spark.chiefwallet.app.emex.web.WebDetailsViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/view_title"/>
    </LinearLayout>
</layout>