<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="lcOrderUnPAYDetailsViewModel"
            type="com.spark.chiefwallet.app.trade.legal_currency.order.details.unpay.LcOrderUnPAYDetailsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    onClickCommand="@{lcOrderUnPAYDetailsViewModel.finishClickCommand}"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/svg_back"
                    app:bl_ripple_color="@color/gray_f5"
                    app:bl_ripple_enable="true"
                    app:bl_solid_color="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{lcOrderUnPAYDetailsViewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_lager"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@{lcOrderUnPAYDetailsViewModel.time_tips_1}"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/font_mini" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countdownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    app:isShowHour="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixGravity="center"
                    app:suffixTextColor="@color/base"
                    app:timeTextColor="@color/base"
                    app:timeTextSize="@dimen/font_mini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@{lcOrderUnPAYDetailsViewModel.time_tips_2}"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/font_mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="@{lcOrderUnPAYDetailsViewModel.nameShort}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:bl_corners_radius="20dp"
                        app:bl_solid_color="@color/color_first_char" />

                    <TextView
                        style="@style/textBlackNormal"
                        android:layout_marginLeft="12dp"
                        android:text="@{lcOrderUnPAYDetailsViewModel.name}"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@{lcOrderUnPAYDetailsViewModel.dealNumber}"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/font_mini" />

            </LinearLayout>

        </LinearLayout>

        <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--买币和卖币公共部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        app:bl_corners_radius="2dp"
                        app:bl_solid_color="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textBlackNormal"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="@{lcOrderUnPAYDetailsViewModel.money}"
                                android:textColor="@color/base"
                                android:textSize="@dimen/font_lager"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/textBlackNormal"
                                android:text="@{lcOrderUnPAYDetailsViewModel.orderSn}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textBlackSmall"
                                    android:text="@{lcOrderUnPAYDetailsViewModel.money2}"
                                    android:textColor="@color/color_grey"
                                    android:textSize="@dimen/font_mini" />

                                <TextView
                                    style="@style/textBlackSmall"
                                    android:text="@{lcOrderUnPAYDetailsViewModel.number}"
                                    android:textColor="@color/color_grey"
                                    android:textSize="@dimen/font_mini" />
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/svg_wechatpay" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--买-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        android:visibility="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? View.VISIBLE : View.GONE}"
                        app:bl_corners_radius="2dp"
                        app:bl_solid_color="@color/white">

                        <!--银行卡支付-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="8dp"
                            android:visibility="@{lcOrderUnPAYDetailsViewModel.isBankPay ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_bankpay" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.bankPayName}"
                                        android:textSize="@dimen/font_mini" />

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.bankPayAddr}"
                                        android:textSize="@dimen/font_mini" />

                                    <ImageView
                                        onClickCommand="@{lcOrderUnPAYDetailsViewModel.cardOnClickCommand}"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/svg_copy2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.bankPayOpenBank}"
                                        android:textSize="@dimen/font_xmini" />

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.bankPayBranch}"
                                        android:textSize="@dimen/font_xmini" />

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@string/str_pay_tips"
                                        android:textColor="@color/base"
                                        android:textSize="@dimen/font_xmini" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--支付宝支付-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="8dp"
                            android:visibility="@{lcOrderUnPAYDetailsViewModel.isAliPay ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_alipay" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.aliPayName}"
                                        android:textSize="@dimen/font_mini" />

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.aliPayAddr}"
                                        android:textSize="@dimen/font_mini" />

                                    <ImageView
                                        onClickCommand="@{lcOrderUnPAYDetailsViewModel.alipayOnClickCommand}"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/svg_copy2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@string/str_pay_tips"
                                        android:textColor="@color/base"
                                        android:textSize="@dimen/font_xmini" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                onClickCommand="@{lcOrderUnPAYDetailsViewModel.alPayOnClickCommand}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:src="@drawable/svg_ali" />

                        </LinearLayout>

                        <!--微信支付-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="8dp"
                            android:visibility="@{lcOrderUnPAYDetailsViewModel.isWeChatPay ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/svg_wechatpay" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.weChatName}"
                                        android:textSize="@dimen/font_mini" />

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="@{lcOrderUnPAYDetailsViewModel.weChatAddr}"
                                        android:textSize="@dimen/font_mini" />

                                    <ImageView
                                        onClickCommand="@{lcOrderUnPAYDetailsViewModel.weChatPayOnClickCommand}"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:src="@drawable/svg_copy2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textBlackSmall"
                                        android:text="@string/str_pay_tips"
                                        android:textColor="@color/base"
                                        android:textSize="@dimen/font_xmini" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                onClickCommand="@{lcOrderUnPAYDetailsViewModel.weChatOnClickCommand}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:src="@drawable/svg_wechat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textBlackSmall"
                                android:text="@string/str_order_end_buy"
                                android:textSize="@dimen/font_mini" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/textBlackNormal"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="@{lcOrderUnPAYDetailsViewModel.orderEnd6}"
                                android:textColor="@color/base"
                                android:textSize="@dimen/font_lager"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--卖-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        android:visibility="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? View.GONE : View.VISIBLE}"
                        app:bl_corners_radius="2dp"
                        app:bl_solid_color="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--银行卡支付-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="8dp"
                                android:visibility="@{lcOrderUnPAYDetailsViewModel.isBankPay ? View.VISIBLE : View.GONE}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/svg_bankpay" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.bankPayName}" />

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.bankPayAddr}" />

                                        <ImageView
                                            onClickCommand="@{lcOrderUnPAYDetailsViewModel.cardOnClickCommand}"
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:src="@drawable/svg_copy2" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.bankPayOpenBank}" />

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.bankPayBranch}" />

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@string/str_pay_tips"
                                            android:textColor="@color/base" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <!--支付宝支付-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="8dp"
                                android:visibility="@{lcOrderUnPAYDetailsViewModel.isAliPay ? View.VISIBLE : View.GONE}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/svg_alipay" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.aliPayName}" />

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.aliPayAddr}" />

                                        <ImageView
                                            onClickCommand="@{lcOrderUnPAYDetailsViewModel.alipayOnClickCommand}"
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:src="@drawable/svg_copy2" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@string/str_pay_tips"
                                            android:textColor="@color/base" />

                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    onClickCommand="@{lcOrderUnPAYDetailsViewModel.alPayOnClickCommand}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:src="@drawable/svg_ali" />

                            </LinearLayout>

                            <!--微信支付-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="8dp"
                                android:visibility="@{lcOrderUnPAYDetailsViewModel.isWeChatPay ? View.VISIBLE : View.GONE}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/svg_wechatpay" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.weChatName}" />

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:text="@{lcOrderUnPAYDetailsViewModel.weChatAddr}" />

                                        <ImageView
                                            onClickCommand="@{lcOrderUnPAYDetailsViewModel.weChatPayOnClickCommand}"
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:src="@drawable/svg_copy2" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackSmall"
                                            android:text="@string/str_pay_tips"
                                            android:textColor="@color/base" />

                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    onClickCommand="@{lcOrderUnPAYDetailsViewModel.weChatOnClickCommand}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:src="@drawable/svg_wechat" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textBlackSmall"
                                android:text="@string/str_order_end_sell"
                                android:textSize="@dimen/font_mini" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/textBlackNormal"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="@{lcOrderUnPAYDetailsViewModel.orderEnd6}"
                                android:textColor="@color/base"
                                android:textSize="@dimen/font_lager"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            style="@style/textBlackSmall"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="@string/str_order_warn_title"
                            android:textColor="@color/color_stroke" />

                        <TextView
                            style="@style/textBlackSmall"
                            android:layout_marginTop="20dp"
                            android:lineSpacingExtra="@dimen/dp_4"
                            android:text="@string/str_order_warn_content"
                            android:textColor="@color/color_stroke"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>

        <!--底部布局-->
        <LinearLayout
            style="@style/ll_item_48"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <LinearLayout
                onClickCommand="@{lcOrderUnPAYDetailsViewModel.chatOnClickCommand}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/base"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/svg_chat" />
            </LinearLayout>

            <TextView
                style="@style/textBlackNormal"
                onClickCommand="@{lcOrderUnPAYDetailsViewModel.titleRightOnClickCommand}"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@color/color_unchecked"
                android:enabled="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? true : false}"
                android:gravity="center"
                android:text="@{lcOrderUnPAYDetailsViewModel.orderBtn1}"
                android:textColor="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? @color/black : @color/white}" />

            <TextView
                style="@style/textBlackNormal"
                onClickCommand="@{lcOrderUnPAYDetailsViewModel.submitOnClickCommand}"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? @color/base : @color/color_unchecked}"
                android:enabled="@{lcOrderUnPAYDetailsViewModel.isBuyOrSell ? true : false}"
                android:gravity="center"
                android:text="@{lcOrderUnPAYDetailsViewModel.orderBtn2}"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>