<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="pwdForgetViewModel"
            type="com.spark.chiefwallet.app.me.user.pwdforget.PwdForgetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/login_title"
            layout="@layout/view_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobile_tv"
                        style="@style/textBlackLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cell_phone_number"
                        android:textColor="@color/mobile_login"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/mobile_view"
                        android:layout_width="48dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/base" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mailbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mailbox_tv"
                        style="@style/textBlackLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mailbox"
                        android:textColor="@color/welcomelogin"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/mailbox_view"
                        android:layout_width="32dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/base"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                binding:onClickCommand="@{pwdForgetViewModel.chooseCountryOnClickCommand}">

                <!--<TextView-->
                <!--android:id="@+id/register_country_code"-->
                <!--style="@style/textBlackNormal"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="32dp"-->
                <!--android:text="@{loginViewModel.countryCode}"-->
                <!--android:textStyle="bold" /> -->
                <TextView
                    android:id="@+id/register_country_code"
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@{pwdForgetViewModel.countryName}"
                    android:textColor="@color/mobile_login"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg_pull_down" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/base" />

            <EditText
                style="@style/editext_create_wallet"
                android:layout_marginTop="28dp"
                android:hint="@{pwdForgetViewModel.hitphoneNum}"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@={pwdForgetViewModel.phoneNum}"
                android:textSize="@dimen/font_small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    style="@style/editext_create_wallet"
                    android:hint="@string/verify_code_hint"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@={pwdForgetViewModel.verifyCode}"
                    android:textSize="@dimen/font_small" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/get_sms_code"
                        style="@style/textBlueCommonSmall"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="@string/str_send"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/countdownView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:isShowHour="false"
                            app:isShowMinute="false"
                            app:isShowSecond="true"
                            app:suffixGravity="center"
                            app:timeTextColor="@color/base"
                            app:timeTextSize="@dimen/font_small" />

                        <TextView
                            style="@style/textBlueCommonSmall"
                            android:text="@string/resend_load" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Password"
                    style="@style/editext_create_wallet"
                    android:layout_weight="1"
                    android:hint="@string/pwd_error2"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@={pwdForgetViewModel.newPwd}"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/passpwd_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_hide"
                        binding:onClickCommand="@{pwdForgetViewModel.pwdSwitchOnClickCommand}" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/duplicate_password"
                    style="@style/editext_create_wallet"
                    android:layout_weight="1"
                    android:hint="@string/enter_again"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@={pwdForgetViewModel.newPwdAgain}"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/pwd_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svg_hide"
                        binding:onClickCommand="@{pwdForgetViewModel.newpwdSwitchOnClickCommand}" />
                </LinearLayout>
            </FrameLayout>


            <TextView
                style="@style/textBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/confirmation_of_modifications"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:bl_corners_radius="2dp"
                app:bl_pressed_color="@color/subscript2"
                app:bl_unpressed_color="@color/base"
                binding:onClickCommand="@{pwdForgetViewModel.pwdResetOnClickCommand}" />

        </LinearLayout>
    </LinearLayout>

</layout>