<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quotesViewModel"
            type="com.spark.chiefwallet.app.quotes.QuotesViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                style="@style/textBlackSmall"
                android:layout_weight="1"
                android:text="@string/quotes"
                android:textSize="@dimen/font_xlager"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/coin_search"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                app:bl_ripple_color="@color/gray_ccc"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/svg_quotes_search"/>
            </LinearLayout>
        </LinearLayout>

        <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
            android:id="@+id/quotes_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.spark.chiefwallet.ui.tablayout.SlidingTabLayout
                android:id="@+id/quotes_tab"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:tl_indicator_color="@color/tab_indicator_select_color"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_padding="10dp"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/tab_text_selected_color"
                app:tl_textUnselectColor="@color/tab_text_unselected_color"
                app:tl_textsize="@dimen/font_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/coin_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/textBlackSmall"
                        android:text="币种"
                        android:textColor="@color/gray_b2"
                        android:textSize="@dimen/font_mini"/>

                    <ImageView
                        android:id="@+id/img_coin_filter"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/svg_quotes_filter"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/close_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/textBlackSmall"
                        android:text="最新价"
                        android:textColor="@color/gray_b2"
                        android:textSize="@dimen/font_mini"/>

                    <ImageView
                        android:id="@+id/img_close_filter"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/svg_quotes_filter"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/textBlackSmall"
                        android:text="涨跌幅"
                        android:textColor="@color/gray_b2"
                        android:textSize="@dimen/font_mini"/>

                    <ImageView
                        android:id="@+id/img_change_filter"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/svg_quotes_filter"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/quotes_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
    </LinearLayout>

</layout>