<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="meViewModel"
            type="com.spark.chiefwallet.app.me.MeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">

                        <com.spark.chiefwallet.ui.CircleImageView
                            android:id="@+id/ivHeader"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/svg_head" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <!--昵称-->
                            <TextView
                                android:id="@+id/me_nickname"
                                style="@style/textBlackNormal"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="18dp"
                                android:text="@{meViewModel.nickname}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold"
                                binding:onClickCommand="@{meViewModel.loginOnClickCommand}" />

                            <!--电话-->
                            <TextView
                                style="@style/textGrayCommonNormal"
                                android:layout_marginTop="10dp"
                                android:text="@{meViewModel.mobilePhone}"
                                android:textColor="@color/welcomelogin"
                                android:textSize="@dimen/font_xmini" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/svg_setup" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:id="@+id/french_currency_assets"
                            style="@style/textBlackLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/french_currency_assets"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/currency_assets"
                            style="@style/textBlackLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/currency_assets"
                            android:textColor="@color/welcomelogin"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_margin="2dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:bl_corners_radius="2dp"
                            app:bl_solid_color="@color/white">

                            <TextView
                                style="@style/textBlackLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_assets"
                                android:textColor="@color/welcomelogin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textBlackLarge"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{meViewModel.otcAcconut}"
                                    android:textColor="@color/mobile_login"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView style="@style/imgEnter" />
                            </LinearLayout>

                            <TextView
                                style="@style/textBlackLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{meViewModel.otcAcconutTrans}"
                                android:textColor="@color/welcomelogin"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </FrameLayout>

            <!--安全中心-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.safeCertreOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_safe" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/account_security" />

                <ProgressBar

                    android:id="@+id/me_pgb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="92dp"
                    android:layout_height="6dp"
                    android:layout_margin="12dp"
                    android:max="100"
                    android:visibility="@{meViewModel.isLogOut ? View.GONE : View.GONE}" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>
            <!--订单管理-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.orderOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_order" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/str_order_manager" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>
            <!--收款设置-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.receiptOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_payment" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/str_paypay" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>
            <!--我的广告-->
            <LinearLayout
                style="@style/meItem2"
                binding:onClickCommand="@{meViewModel.adOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_advertisement" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/advertising_management" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_ccc" />


            <!--财务记录-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.recordOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_extension" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/myPromotion" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>


            <!--关于EMEX-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.aboutOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_about" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/aboutus" />

                <TextView
                    style="@style/textGrayCommonSmall"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{meViewModel.versionName}"
                    android:textSize="@dimen/font_13"
                    android:visibility="gone" />

                <ImageView style="@style/imgEnter2" />
            </LinearLayout>
            <!--联系客服-->
            <LinearLayout
                style="@style/meItem2"

                binding:onClickCommand="@{meViewModel.aboutOnClickCommand}">

                <ImageView
                    style="@style/meItemImg2"
                    android:src="@drawable/svg_my_customerservice" />

                <TextView
                    style="@style/textBlackNormal"
                    android:layout_weight="1"
                    android:text="@string/online_service" />


                <ImageView style="@style/imgEnter2" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="48dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--</LinearLayout>-->
            <!--&lt;!&ndash;&lt;!&ndash;昵称&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/me_nickname"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@{meViewModel.nickname}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/font_xxlager"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.loginOnClickCommand}" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;onClickCommand="@{meViewModel.nickNameModifyOnClickCommand}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/svg_modify"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="@{meViewModel.isLogOut ? View.VISIBLE : View.GONE}" />&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;&lt;!&ndash;电话&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textGrayCommonNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@{meViewModel.mobilePhone}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/font_normal" />&ndash;&gt;-->

            <!--&lt;!&ndash;财务&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meTitle"-->
            <!--android:layout_marginTop="48dp">-->

            <!--<ImageView-->
            <!--style="@style/meItemImg"-->
            <!--android:src="@drawable/svg_wallet" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="@string/finance"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/line_ccc" />-->

            <!--&lt;!&ndash;我的资产&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.propertyOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:text="@string/myAssets" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:text=""-->
            <!--android:textSize="@dimen/font_13" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->


            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;&lt;!&ndash;我的广告&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/meItem"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_color="@color/gray_ccc"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_enable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_solid_color="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.adOnClickCommand}">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/myAdvertising" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView style="@style/imgEnter" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;&lt;!&ndash;财务记录&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/meItem"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_color="@color/gray_ccc"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_enable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_solid_color="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.recordOnClickCommand}">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/myPromotion" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView style="@style/imgEnter" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;安全&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meTitle"-->
            <!--android:layout_marginTop="12dp">-->

            <!--<ImageView-->
            <!--style="@style/meItemImg"-->
            <!--android:src="@drawable/svg_safe" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="@string/safe"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/line_ccc" />-->

            <!--&lt;!&ndash;身份认证&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.authenticationOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/identityAuthentication" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;&lt;!&ndash;安全中心&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/meItem"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_color="@color/gray_ccc"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_enable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_solid_color="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.safeCertreOnClickCommand}">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/safeCenter" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/me_pgb"&ndash;&gt;-->
            <!--&lt;!&ndash;style="?android:attr/progressBarStyleHorizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="92dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="6dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:max="100"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="@{meViewModel.isLogOut ? View.VISIBLE : View.GONE}" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView style="@style/imgEnter" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:lineSpacingMultiplier="1.1"-->
            <!--android:text="@string/safe_tips"-->
            <!--android:textSize="@dimen/font_mini" />-->

            <!--&lt;!&ndash;安全&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meTitle"-->
            <!--android:layout_marginTop="12dp">-->

            <!--<ImageView-->
            <!--style="@style/meItemImg"-->
            <!--android:src="@drawable/svg_setting" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="@string/setting"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/line_ccc" />-->

            <!--&lt;!&ndash;&lt;!&ndash;收款设置&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/meItem"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_color="@color/gray_ccc"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_enable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_solid_color="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.receiptOnClickCommand}">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/receiptset" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView style="@style/imgEnter" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;提币地址&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.coinAddressOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/mentionAddress" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;API接口&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--android:visibility="gone"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.apiInterfaceOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/str_api" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:visibility="gone" />-->

            <!--&lt;!&ndash;系统&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meTitle"-->
            <!--android:layout_marginTop="12dp">-->

            <!--<ImageView-->
            <!--style="@style/meItemImg"-->
            <!--android:src="@drawable/svg_system" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="@string/system"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/line_ccc" />-->

            <!--&lt;!&ndash;计价方式&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--android:visibility="gone"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.valueTypeOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:text="@string/str_valuation_methods" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:text="CNY"-->
            <!--android:textSize="@dimen/font_13" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:visibility="gone" />-->

            <!--&lt;!&ndash;语言&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--binding:onClickCommand="@{meViewModel.languageOnClickCommand}">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:text="@string/language" />-->

            <!--<TextView-->
            <!--style="@style/textGrayCommonSmall"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:text="@{meViewModel.languageSelect}"-->
            <!--android:textSize="@dimen/font_13" />-->

            <!--<ImageView style="@style/imgEnter" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp" />-->

            <!--&lt;!&ndash;夜晚模式&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--style="@style/meItem"-->
            <!--android:visibility="gone"-->
            <!--app:bl_ripple_color="@color/gray_ccc"-->
            <!--app:bl_ripple_enable="true"-->
            <!--app:bl_solid_color="@color/white">-->

            <!--<TextView-->
            <!--style="@style/textBlackNormal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/str_night_mode" />-->

            <!--<com.sevenheaven.iosswitch.ShSwitchView-->
            <!--android:layout_width="54dp"-->
            <!--android:layout_height="38dp"-->
            <!--app:shadowSpace="7dp"-->
            <!--app:tintColor="@color/base" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/line_ccc"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:visibility="gone" />-->

            <!--&lt;!&ndash;&lt;!&ndash;关于EMEX&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/meItem"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_color="@color/gray_ccc"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_ripple_enable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:bl_solid_color="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;binding:onClickCommand="@{meViewModel.aboutOnClickCommand}">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textBlackNormal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/aboutus" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/textGrayCommonSmall"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@{meViewModel.versionName}"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/font_13" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/imgEnter"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="visible" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<View style="@style/line_ccc" />-->

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/loginout"
                android:textColor="@color/login_out"
                android:textSize="@dimen/font_normal"
                android:visibility="@{meViewModel.isLogOut ? View.VISIBLE : View.GONE}"
                app:bl_ripple_color="@color/gray_ccc"
                app:bl_ripple_enable="true"
                app:bl_solid_color="@color/white"
                binding:onClickCommand="@{meViewModel.logoutOnClickCommand}" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
    </ScrollView>
</layout>