<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dealViewModel"
            type="com.spark.chiefwallet.app.quotes.kline.deal.DealViewModel"/>
    </data>

    <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:background="@color/kline_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textGrayCommonFont13"
                    android:layout_width="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="@color/depth_title"/>

                <TextView
                    style="@style/textGrayCommonFont13"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/direction"
                    android:textColor="@color/depth_title"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textGrayCommonFont13"
                    android:layout_width="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@{dealViewModel.price}"
                    android:textColor="@color/depth_title"/>

                <TextView
                    style="@style/textGrayCommonFont13"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{dealViewModel.amount}"
                    android:textColor="@color/depth_title"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
</layout>