<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="quotesVPViewModel"
            type="com.spark.chiefwallet.app.quotes.viewpager.QuotesVPViewModel"/>
    </data>

    <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
        android:id="@+id/thumb_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumb_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
</layout>