<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emexViewModel"
            type="com.spark.chiefwallet.app.emex.EmexViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/emex_title"
            layout="@layout/view_title"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout
                android:id="@+id/emex_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.youth.banner.Banner
                            android:id="@+id/emex_banner"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            app:banner_layout="@layout/banner_layout"
                            app:delay_time="3000"
                            app:image_scale_type="center_crop"
                            app:indicator_height="6dp"
                            app:indicator_width="6dp"/>

                        <!--公告-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="168dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="16dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="12dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/svg_marquee"/>

                                    <com.gongwen.marqueen.MarqueeView
                                        android:id="@+id/announce"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="12dp"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="236dp"
                            android:orientation="vertical">

                            <!--正在关注-->
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="16dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:background="@color/white"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp">

                                        <TextView
                                            style="@style/textBlackLarge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/following"
                                            android:textStyle="bold"/>

                                        <ImageView
                                            android:layout_width="52dp"
                                            android:layout_height="52dp"
                                            android:padding="12dp"
                                            android:src="@drawable/svg_add"
                                            android:visibility="gone"/>
                                    </LinearLayout>

                                    <View
                                        style="@style/line_ccc"/>

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/favor_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                                    <LinearLayout
                                        onClickCommand="@{emexViewModel.goQuotes}"
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp">

                                        <TextView
                                            style="@style/textGrayCommonSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/view_full_market"
                                            android:textStyle="bold"/>

                                        <ImageView
                                            android:layout_width="52dp"
                                            android:layout_height="52dp"
                                            android:padding="8dp"
                                            android:src="@drawable/svg_enter"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!--资产预览-->
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="12dp"
                                        android:paddingRight="12dp">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:bl_corners_topLeftRadius="6dp"
                                            app:bl_corners_topRightRadius="6dp"
                                            app:bl_solid_color="#fff9ce"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginRight="4dp"
                                            android:orientation="vertical"
                                            app:bl_corners_topLeftRadius="6dp"
                                            app:bl_corners_topRightRadius="6dp"
                                            app:bl_gradient_angle="0"
                                            app:bl_gradient_endColor="#FFE93A"
                                            app:bl_gradient_startColor="#FFCF1B">

                                            <ImageView
                                                android:id="@+id/img_isHideAccount"
                                                onClickCommand="@{emexViewModel.hideAccountOnClickCommand}"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="right"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginRight="8dp"
                                                android:src="@drawable/svg_show"/>

                                            <TextView
                                                style="@style/textBlackLarge"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="24dp"
                                                android:text="@{emexViewModel.usdtAll}"
                                                android:textSize="@dimen/font_xlager"
                                                android:textStyle="bold"/>

                                            <TextView
                                                style="@style/textBlackNormal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="24dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginBottom="24dp"
                                                android:text="@{emexViewModel.usdtAllTrans}"
                                                android:textColor="@color/black21"
                                                android:textSize="@dimen/font_mini"/>
                                        </LinearLayout>
                                    </FrameLayout>

                                    <View
                                        style="@style/line_ccc"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal">
                                        <!--充币-->
                                        <LinearLayout
                                            style="@style/ll_match_horizontal_emex"
                                            onClickCommand="@{emexViewModel.coinInCommand}"
                                            app:bl_ripple_color="@color/gray_ccc"
                                            app:bl_ripple_enable="true"
                                            app:bl_solid_color="@color/white">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:src="@drawable/svg_recharge_grey"/>

                                            <TextView
                                                style="@style/textBlackFont13"
                                                android:layout_marginLeft="4dp"
                                                android:text="@string/coin_in"
                                                android:textColor="@color/gray_51"/>
                                        </LinearLayout>

                                        <View
                                            style="@style/line_ccc_vertical"/>

                                        <!--提币-->
                                        <LinearLayout
                                            style="@style/ll_match_horizontal_emex"
                                            onClickCommand="@{emexViewModel.coinOutCommand}"
                                            app:bl_ripple_color="@color/gray_ccc"
                                            app:bl_ripple_enable="true"
                                            app:bl_solid_color="@color/white">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:src="@drawable/svg_collect_grey"/>

                                            <TextView
                                                style="@style/textBlackFont13"
                                                android:layout_marginLeft="4dp"
                                                android:text="@string/coin_out"
                                                android:textColor="@color/gray_51"/>
                                        </LinearLayout>

                                        <View
                                            style="@style/line_ccc_vertical"/>

                                        <!--划转-->
                                        <LinearLayout
                                            style="@style/ll_match_horizontal_emex"
                                            onClickCommand="@{emexViewModel.coinTransCommand}"
                                            app:bl_ripple_color="@color/gray_ccc"
                                            app:bl_ripple_enable="true"
                                            app:bl_solid_color="@color/white">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:src="@drawable/svg_trans_grey"/>

                                            <TextView
                                                style="@style/textBlackFont13"
                                                android:layout_marginLeft="4dp"
                                                android:text="@string/coin_trans"
                                                android:textColor="@color/gray_51"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        style="@style/line_ccc"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginRight="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:text="@string/b2b_account"
                                            android:textStyle="bold"/>

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="@{emexViewModel.spotAcconut}"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                    <TextView
                                        style="@style/textGrayCommonSmall"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:text="@{emexViewModel.spotAcconutTrans}"/>

                                    <View
                                        style="@style/line_ccc"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginRight="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:text="@string/c2c_account"
                                            android:textStyle="bold"/>

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="@{emexViewModel.otcAcconut}"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                    <TextView
                                        style="@style/textGrayCommonSmall"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:text="@{emexViewModel.otcAcconutTrans}"/>

                                    <View
                                        style="@style/line_ccc"
                                        android:visibility="gone"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginRight="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:text="@string/contract_account"
                                            android:textStyle="bold"/>

                                        <TextView
                                            style="@style/textBlackNormal"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="@{emexViewModel.cfdAcconut}"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                    <TextView
                                        style="@style/textGrayCommonSmall"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:text="@{emexViewModel.cfdAcconutTrans}"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <TextView
                                style="@style/textGrayCommonSmall"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="© 2019 Exchief"
                                android:textColor="#32718495"
                                android:textSize="@dimen/font_mini"/>
                        </LinearLayout>
                    </FrameLayout>

                </android.support.v4.widget.NestedScrollView>
            </com.spark.chiefwallet.ui.progresslayout.ProgressLinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>