<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="openOrdersViewModel"
            type="com.spark.modulespot.pojo.OpenOrdersResult.DataBean.ListBean" />
    </data>
    <!--写到这里 2019-08-18  备注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--style="@style/textBlackNormal"-->
                <!--android:text="@{openOrdersViewModel.initType()}"-->
                <!--android:textColor="@{openOrdersViewModel.initTypeColor() ? @color/green : @color/orange}"-->
                <!--android:textStyle="bold"/>  -->
                <TextView
                    style="@style/textBlackNormal"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@{openOrdersViewModel.initTypeColor() ? @color/sell_bg : @color/buy_bg}"
                    android:gravity="center"
                    android:text="@{openOrdersViewModel.initType()}"
                    android:textColor="@{openOrdersViewModel.initTypeColor() ? @color/rise : @color/fall}"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--style="@style/textGrayCommonSmall"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@{openOrdersViewModel.formatDate()}"-->
                <!--android:textSize="@dimen/font_mini" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:layout_marginLeft="10dp"
                        android:text="@{openOrdersViewModel.coinSymbol}"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:text="/"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:text="@{openOrdersViewModel.baseSymbol}"
                        android:textSize="10sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/open_order_cancel"
                    style="@style/textBlackNormal"
                    android:text="@{openOrdersViewModel.initStatueType()}"
                    android:textColor="@color/color_blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    style="@style/imgEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="@{openOrdersViewModel.initPrice()}"
                        android:textColor="@color/gray_a4"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="@{openOrdersViewModel.initNumber()}"
                        android:textColor="@color/gray_a4"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@{openOrdersViewModel.initPriceText()}"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@{openOrdersViewModel.initNumberText()}"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!---->
                    <!--style="@style/textGrayCommonFont13"-->
                    <!--android:text="@{openOrdersViewModel.initPrice()}" />-->

                    <!--<TextView-->
                    <!--style="@style/textBlackNormal"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:text="@{openOrdersViewModel.initPriceText()}" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--style="@style/textGrayCommonFont13"-->
                    <!--android:text="@{openOrdersViewModel.initNumber()}" />-->

                    <!--<TextView-->
                    <!--style="@style/textBlackNormal"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:text="@{openOrdersViewModel.initNumberText()}" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="@{openOrdersViewModel.initDeal()}"
                        android:textColor="@color/gray_a4"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/textBlackNormal"
                        android:text="@{openOrdersViewModel.initDealText()}"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!--<TextView-->
                    <!--style="@style/textGrayCommonFont13"-->
                    <!--android:text="@{openOrdersViewModel.initPrice()}"-->
                    <!--android:textColor="@color/gray_a4"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="@{openOrdersViewModel.formatDate()}"
                        android:textColor="@color/gray_a4"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_ccc" />
    </LinearLayout>
</layout>