<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="depthBuyViewModel"
            type="com.spark.modulespot.pojo.MarketSymbolResult.DataBean.BidBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <TextView
            style="@style/textGrayCommonFont13"
            android:layout_width="28dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray_b2"
            android:textSize="@dimen/font_mini"
            android:text="@{depthBuyViewModel.index}"/>

        <TextView
            style="@style/textBlackSmall"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{depthBuyViewModel.forMatAmount()}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_mini"/>

        <TextView
            style="@style/textBlackSmall"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@{depthBuyViewModel.forMatPrice()}"
            android:textColor="@color/fall"
            android:textSize="@dimen/font_mini"/>


    </LinearLayout>
</layout>