<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allThumbDrawerResult"
            type="com.spark.modulespot.pojo.AllThumbResult.DataBean"/>
    </data>

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:id="@+id/item_symbol"
                style="@style/textBlackNormal"
                android:layout_weight="1"
                android:text="@{allThumbDrawerResult.initSymbol()}"/>

            <TextView
                android:id="@+id/item_close_price"
                style="@style/textBlackSmall"
                android:text="@{allThumbDrawerResult.initClose()}"
                android:textColor="@{allThumbDrawerResult.isCoinPairPushChgUp() ? @color/green : @color/red}"/>

        </LinearLayout>

        <View
            style="@style/line_ccc"/>
    </LinearLayout>
</layout>