<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="findPageResult"
            type="com.spark.otcclient.pojo.FindPageResult.DataBean.RecordsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        app:bl_corners_radius="2dp"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_business_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--style="@style/textBlackSmall"-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@{findPageResult.getNameFirstChar()}"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textStyle="bold"-->
                        <!--android:visibility="gone"-->
                        <!--app:bl_corners_radius="20dp"-->
                        <!--app:bl_solid_color="@color/color_first_char" />-->

                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp">

                        <!--<com.spark.chiefwallet.ui.CircleImageView-->
                            <!--android:id="@+id/ivHeader"-->
                            <!--url="@{findPageResult.Avatar()}"-->
                            <!--android:layout_width="38dp"-->
                            <!--android:layout_height="38dp"-->
                            <!--android:src="@mipmap/head" />-->

                        <TextView
                            style="@style/textBlackSmall"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="@{findPageResult.getNameFirstChar()}"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:bl_corners_radius="20dp"
                            app:bl_solid_color="@color/color_first_char" />
                        <ImageView
                            android:layout_width="14sp"
                            android:layout_height="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/svg_certification_personal"
                            android:visibility="@{findPageResult.businessType() ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:layout_width="14sp"
                            android:layout_height="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/svg_certification_enterprise"
                            android:visibility="@{findPageResult.businessType() ? View.GONE: View.VISIBLE }" />

                    </RelativeLayout>


                    <TextView
                        style="@style/textBlackNormal"
                        android:layout_marginLeft="12dp"
                        android:text="@{findPageResult.username}"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/enterprise"
                        android:visibility="@{findPageResult.businessType() ? View.GONE: View.VISIBLE }" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:gravity="center"
                        android:text="@string/str_number"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/font_mini" />

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:text="@{findPageResult.formatNum()}"
                        android:textSize="@dimen/font_mini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:text="@string/str_limit_money"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/font_mini" />

                    <TextView
                        style="@style/textGrayCommonSmall"
                        android:text="@{findPageResult.formatLimit()}"
                        android:textSize="@dimen/font_mini" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/svg_bankpay"
                        android:visibility="@{findPageResult.isSupportBankPay() ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/svg_alipay"
                        android:visibility="@{findPageResult.isSupportAliPay() ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/svg_wechatpay"
                        android:visibility="@{findPageResult.isSupportWeChatPay() ? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/svg_pay_paypal"
                        android:visibility="@{findPageResult.isSupportPaypalPay() ? View.GONE : View.GONE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/svg_pay_mtn"
                        android:visibility="@{findPageResult.isMTNPaypalPay() ? View.GONE : View.GONE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/svg_pay_other"
                        android:visibility="@{findPageResult.isSupportOtherPay() ? View.VISIBLE : View.GONE}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/textGrayCommonSmall"
                    android:layout_marginTop="6dp"
                    android:text="@{findPageResult.formatRangeTimeOrder()}"
                    android:textSize="@dimen/font_mini" />

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginTop="14dp"
                    android:text="@{findPageResult.formatPrice()}"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="@{findPageResult.buyOrSell()}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:bl_corners_radius="2dp"
                    app:bl_solid_color="@color/color_blue" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_ccc"
            android:visibility="gone" />
    </LinearLayout>
</layout>