<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCfdRevokeViewModel"
            type="com.example.modulecfd.pojo.CfdRevokeResult.DataBean.RecordsBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textBlackSmall"
                    android:text="@{itemCfdRevokeViewModel.formatSide()}"
                    android:textColor="@{itemCfdRevokeViewModel.isSideUp() ? @color/green : @color/orange}"/>

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:text="@{itemCfdRevokeViewModel.formatSymbol()}"/>

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginLeft="32dp"
                    android:text="已撤单"
                    android:textColor="@color/base_dark"/>
            </LinearLayout>

            <View
                style="@style/line_ccc"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="挂单价"/>

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_marginTop="8dp"
                        android:text="@{itemCfdRevokeViewModel.formatPrice()}"
                        android:textSize="@dimen/font_mini"/>

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:layout_marginTop="12dp"
                        android:text="止损价"/>

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_marginTop="8dp"
                        android:text="@{itemCfdRevokeViewModel.formatStopLossPrice()}"
                        android:textSize="@dimen/font_mini"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="止盈价"/>

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_marginTop="8dp"
                        android:text="@{itemCfdRevokeViewModel.formatStopProfitPrice()}"
                        android:textSize="@dimen/font_mini"/>

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:layout_marginTop="12dp"
                        android:text="撤单时间"/>

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_marginTop="8dp"
                        android:text="@{itemCfdRevokeViewModel.formatCloseDate()}"
                        android:textSize="@dimen/font_mini"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textGrayCommonFont13"
                        android:text="挂单时间"/>

                    <TextView
                        style="@style/textBlackSmall"
                        android:layout_marginTop="8dp"
                        android:text="@{itemCfdRevokeViewModel.formatOpenDate()}"
                        android:textSize="@dimen/font_mini"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_ccc"/>
    </LinearLayout>
</layout>