<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinPairPushBean"
            type="com.spark.modulespot.pojo.AllThumbResult.DataBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bl_ripple_color="@color/gray_ccc"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    style="@style/textBlackNormal"
                    android:text="@{coinPairPushBean.initSymbol2()}"/>

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginTop="1dp"
                    android:text="@{coinPairPushBean.init24HourCount()}"
                    android:textColor="@color/gray_b2"
                    android:textSize="@dimen/font_xmini"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    style="@style/textBlackNormal"
                    android:text="@{coinPairPushBean.initClose()}"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/textBlackSmall"
                    android:layout_marginTop="1dp"
                    android:text="@{coinPairPushBean.initConvert()}"
                    android:textColor="@color/gray_b2"
                    android:textSize="@dimen/font_mini"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/item_chg"
                    style="@style/textGrayCommonNormal"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:background="@{coinPairPushBean.isCoinPairPushChgUp() ? @color/fall_light : @color/rise_light}"
                    android:gravity="center"
                    android:text="@{coinPairPushBean.initChg()}"
                    android:textColor="@{coinPairPushBean.isCoinPairPushChgUp() ? @color/fall : @color/rise}"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/line_ccc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_e5"/>
    </LinearLayout>
</layout>