<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:id="@+id/llLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/ivHeaderLeft"
                style="@style/textBlackSmall"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="@color/base" />

            <TextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivHeaderLeft"
                android:gravity="left|center"
                android:minHeight="32dp"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                app:bl_corners_bottomLeftRadius="3dp"
                app:bl_corners_bottomRightRadius="3dp"
                app:bl_corners_topLeftRadius="0dp"
                app:bl_corners_topRightRadius="3dp"
                app:bl_solid_color="@color/white" />

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvMessageLeft"
                android:layout_below="@id/tvMessageLeft"
                android:layout_marginTop="@dimen/dp_4"
                android:text=""
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_mini" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/ivHeaderRight"
                style="@style/textBlackSmall"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/str_me"
                android:textColor="@color/white"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="@color/color_stroke" />

            <TextView
                android:id="@+id/tvMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/ivHeaderRight"
                android:gravity="left|center"
                android:minHeight="32dp"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                app:bl_corners_bottomLeftRadius="3dp"
                app:bl_corners_bottomRightRadius="3dp"
                app:bl_corners_topLeftRadius="3dp"
                app:bl_corners_topRightRadius="0dp"
                app:bl_solid_color="@color/base" />

            <TextView
                android:id="@+id/tvTimeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/tvMessageRight"
                android:layout_below="@id/tvMessageRight"
                android:layout_marginTop="@dimen/dp_4"
                android:text=""
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_mini" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
