<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinAddressBean"
            type="com.spark.acclient.pojo.CoinAddressListBean.DataBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/coin_address_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:bl_ripple_color="@color/gray_ccc"
            app:bl_ripple_enable="true"
            app:bl_solid_color="@color/white">

            <com.spark.chiefwallet.ui.SmoothCheckBox
                android:id="@+id/coin_address_select"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:color_checked="@color/base"
                app:color_unchecked_stroke="@color/gray_ccc"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textBlackNormal"
                    android:maxLines="1"
                    android:text="@{coinAddressBean.remark}"/>

                <TextView
                    style="@style/textGrayCommonSmall"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@{coinAddressBean.address}"/>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_ccc"/>
    </LinearLayout>
</layout>