<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_white_login_bg"
        android:orientation="vertical"
        android:padding="18dp">


        <TextView
            android:id="@+id/loginTextOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_0.5dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/loginTextTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_0.5dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loginTextThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/loginTextViewThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_0.5dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/loginTextFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/loginTextViewFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_0.5dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/loginTextFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>