<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="2dp"
    app:bl_corners_topRightRadius="2dp"
    app:bl_solid_color="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:paddingTop="5dp">


        <TextView
            style="@style/textGrayCommonNormal"
            android:layout_height="wrap_content"
            android:text="@string/confirm_order"
            android:textColor="#FF333333"
            android:textSize="@dimen/font_xlager" />

        <TextView
            android:id="@+id/cancel"
            style="@style/textGrayCommonNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/cancel"
            android:textColor="#FF0056BC"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/ll_item_42"
        android:background="@color/white">

        <TextView
            style="@style/textBlackSmall"
            android:text="@string/mentionAddress" />

        <TextView
            android:id="@+id/address"
            style="@style/textGrayCommonSmall"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="right"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_item_42"
        android:background="@color/white">

        <TextView
            style="@style/textBlackSmall"
            android:text="@string/label" />

        <TextView
            android:id="@+id/tag"
            style="@style/textGrayCommonSmall"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_item_42"
        android:background="@color/white">

        <TextView
            style="@style/textBlackSmall"
            android:text="@string/number" />

        <TextView
            android:id="@+id/number"
            style="@style/textGrayCommonSmall"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>


    <LinearLayout
        style="@style/ll_item_42"
        android:background="@color/white">

        <TextView
            style="@style/textBlackSmall"
            android:text="@string/fee2" />

        <TextView
            android:id="@+id/service_charge"
            style="@style/textGrayCommonSmall"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>


    <View style="@style/line_ccc" />

    <LinearLayout
        style="@style/ll_item_52"
        android:background="@color/white">

        <TextView
            style="@style/textBlackNormal"
            android:text="@string/actual_arrival"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            style="@style/textBlackNormal"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/line_ccc" />

    <TextView
        style="@style/textBlackSmall"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:text="@string/trade_pwd" />

    <LinearLayout
        style="@style/ll_item_42"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linl_pay_bg"
            android:gravity="center"
            android:padding="4dp">


            <EditText
                android:id="@+id/trade_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/trade_pwd_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/font_normal"
                app:bl_corners_radius="4dp"
                app:bl_solid_color="@color/white"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit"
            style="@style/textBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/ensure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:bl_corners_radius="2dp"
            app:bl_pressed_color="@color/subscript2"
            app:bl_unpressed_color="@color/base"
            tools:ignore="MissingPrefix" />

        <!--<TextView-->
        <!--android:id="@+id/submit"-->
        <!--style="@style/textBlackNormal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_margin="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/ensure"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold"-->
        <!--app:bl_corners_radius="4dp"-->
        <!--app:bl_pressed_color="@color/base_dark"-->
        <!--app:bl_unpressed_color="@color/base"-->
        <!--tools:ignore="MissingPrefix" />-->
    </LinearLayout>


</LinearLayout>