<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="14dp"
    app:bl_corners_topRightRadius="14dp"
    app:bl_solid_color="@color/gray_456">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textGrayCommonNormal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/choose_coin"
            android:textColor="@color/gray_common"/>

        <TextView
            android:id="@+id/choose_coin_order"
            style="@style/textGrayCommonSmall"
            android:layout_gravity="center_vertical|right"
            android:drawableLeft="@drawable/svg_order_gray"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/record"
            android:textColor="@color/gray_common"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_choose_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/choose_coin_cancel"
        style="@style/textGrayCommonNormal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/cancel"
        app:bl_ripple_color="@color/gray_456"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white"
        tools:ignore="MissingPrefix"/>
</LinearLayout>