<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="2dp"
    app:bl_corners_topRightRadius="2dp"
    app:bl_solid_color="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/safety_verification"
            android:textSize="@dimen/font_xlager"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/textGrayCommonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:text="@string/cancel"
            android:textColor="@color/base"
            app:bl_ripple_color="@color/white"
            app:bl_ripple_enable="true"
            app:bl_solid_color="@color/white"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <TextView
        android:id="@+id/sms_tip"
        style="@style/textGrayCommonFont13"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/linl_pay_bg"

        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/sms_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/verify_code_hint"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="14sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/get_sms_code"
                style="@style/textGrayCommonSmall"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/base"
                android:text="@string/str_send"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_countdownView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal">

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countdownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base"
                    app:isShowHour="false"
                    app:isShowMinute="false"
                    app:isShowSecond="true"
                    app:suffixGravity="center"
                    app:timeTextColor="@color/gray_common"
                    app:timeTextSize="@dimen/font_small" />

                <TextView
                    style="@style/textGrayCommonSmall"
                    android:textColor="@color/base"
                    android:text="@string/resend_load" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_ensure"
            style="@style/textBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/ensure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:bl_corners_radius="2dp"
            app:bl_pressed_color="@color/subscript2"
            app:bl_unpressed_color="@color/base"
            tools:ignore="MissingPrefix" />


    </LinearLayout>


</LinearLayout>