<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="2dp"
    app:bl_corners_topRightRadius="2dp"
    app:bl_solid_color="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <TextView
            style="@style/textBlackNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modify_username"
            android:textSize="@dimen/font_xlager"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/textGrayCommonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/base"
            app:bl_ripple_color="@color/white"
            app:bl_ripple_enable="true"
            app:bl_solid_color="@color/white"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linl_pay_bg"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:padding="16dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/username_hint"
            android:maxLines="1"
            android:textSize="14sp" />
        <!--<EditText-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@drawable/linl_pay_bg"-->
            <!--android:hint="@string/username_hint"-->
            <!--android:maxLines="1"-->
            <!--android:padding="12dp"-->
            <!--android:textSize="@dimen/font_normal"-->
            <!--app:bl_corners_radius="4dp"-->
            <!--app:bl_solid_color="@color/white"-->
            <!--tools:ignore="MissingPrefix" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_ensure"
            style="@style/textBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/ensure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:bl_corners_radius="2dp"
            app:bl_pressed_color="@color/white"
            app:bl_unpressed_color="@color/base"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</LinearLayout>