<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="2dp"
    app:bl_corners_topRightRadius="2dp"
    app:bl_solid_color="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/textBlackNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/myAdvertising"
            android:textSize="@dimen/font_xlager"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/textGrayCommonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/base" />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_item_52"
        android:background="@color/white">

        <TextView
            style="@style/textBlackNormal"
            android:text="@string/str_ad_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statue_tv"
            style="@style/textBlackNormal"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/line_ccc" />

    <LinearLayout
        style="@style/ll_item_52"
        android:background="@color/white">

        <TextView
            style="@style/textBlackNormal"
            android:text="@string/limit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ad_limit"
            style="@style/textGrayCommonNormal"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <View style="@style/line_ccc" />

    <LinearLayout
        style="@style/ll_item_52"
        android:background="@color/white">

        <TextView
            style="@style/textBlackNormal"
            android:text="@string/str_remain_amount"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remaining_num"
            style="@style/textGrayCommonNormal"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <View style="@style/line_ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/btn_update"
            style="@style/textBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:bl_corners_radius="2dp"
            app:bl_pressed_color="@color/subscript2"
            app:bl_unpressed_color="@color/base"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/btn_statue"
            style="@style/textBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/base"
            android:textStyle="bold"
            app:bl_corners_radius="2dp"
            app:bl_pressed_color="@color/gray_common_light"
            app:bl_unpressed_color="@color/gray_ccc"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_delete"
        style="@style/textGrayCommonNormal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/delete"
        android:visibility="gone"
        app:bl_ripple_color="@color/gray_456"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/white"
        tools:ignore="MissingPrefix" />


</LinearLayout>