<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/sms_close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:src="@drawable/svg_cancel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/verify_code"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sms_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <com.spark.chiefwallet.ui.VerificationCodeInput
        android:id="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:box="4"
        app:child_h_padding="8dp"
        app:child_height="60dp"
        app:child_width="60dp"
        app:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/sms_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:timeTextColor="#718495"
            app:timeTextSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_load"
            android:textColor="#718495"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/sms_send_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:enabled="false"
            android:text="@string/resend"
            android:textColor="#718495"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>